# Minesweeper

./: Minesweeper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Minesweeper/: Dockerfile  Dockerfile.original  Minesweeper.csproj  Program.cs  Registrar.cs  Startup.cs  appsettings.json
Minesweeper.BusinessLogic/: Minesweeper.BusinessLogic.csproj
Minesweeper.BusinessLogic/Models/: GameData.cs  GameInfoDto.cs  GameTurnDto.cs  MinePosition.cs  NewGameDto.cs
Minesweeper.BusinessLogic/Services/: IMinesweeperService.cs
Minesweeper.BusinessLogic/Services/Implementations/: MinesweeperService.cs
Minesweeper.Core/: Game.cs
Minesweeper.Core/Abstractions/: IRepository.cs
Minesweeper.Core/BaseTypes/: BaseEntity.cs
Minesweeper.DataAccess/: Minesweeper.DataAccess.csproj
Minesweeper.DataAccess/Abstractions/: BaseRepository.cs
Minesweeper.DataAccess/Models/: GameInfoModel.cs  GameTurnModel.cs  NewGameModel.cs
Minesweeper.UnitTests/: Minesweeper.UnitTests.csproj  MinesweeperServiceTests.cs
Minesweeper/Controllers/: MinesweeperController.cs
Minesweeper/Mapping/: GameMappingsProfiler.cs
Minesweeper/Middlewares/: MinesweeperHealthCheck.cs
Minesweeper/Models/: ErrorResponse.cs
Minesweeper/Models/Request/: GameTurnRequest.cs  NewGameRequest.cs
Minesweeper/Models/Response/: GameInfoResponse.cs
Minesweeper/Properties/: launchSettings.json
Minesweeper/Settings/: ApplicationSettings.cs  CorsSettings.cs  ServiceCollectionExtensions.cs
Minesweeper/Valdiators/: GameTurnRequestValidator.cs  NewGameRequestValidator.cs
