<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minesweeper.Core\Minesweeper.Core.csproj" />
    <ProjectReference Include="..\Minesweeper.DataAccess\Minesweeper.DataAccess.csproj" />
  </ItemGroup>

</Project>
